environment = 
[

   // Jenkins job related variables
   JOB_PARENT_PROJECT: "corporate-stats-monthly-report",
   JOB_PATH : "Marketing",
   JOB_DEPARTMENT: "Marketing",
   JOB_DEPARTMENT_ACRONYM: "", 
   JOB_DESCRIPTION: "This job prints the department's name",
   JOB_USE_FILENAME_AS_NAME: "true",
   PIPELINE_STAGE_1_TITLE: "Displaying Department's Name",
   PIPELINE_STAGE_2_TITLE: "Department's Theme Colour",

   // Jenkins pipeline related variables
   PIPELINE_BUILD_DISPLAY_NAME: "Marketing Report:",

   // Jenkins related variables

   // Job's custom properties
   JOB_PROP_1: "Random text #1",
   JOB_PROP_2: "Random text #2",

   // Miscelaneous
   ENVIRONMENT: "tst",
   CREATE_ENVIRONMENT_FOLDER: "true",

   // UI
   THEME_COLOUR: "#F5B9E8"

]
